// 문제 - 세균 증식
// 어떤 세균은 1시간에 두배만큼 증식한다고 합니다. 처음 세균의 마리수 n과 경과한 시간 t가 매개변수로 주어질 때 t시간 후 세균의 수를 return하도록 solution 함수를 완성해주세요.

// 나의 풀이
// 등비수열을 사용해서 식을 셋팅하고
// **연산자를 사용해서 제곱수를 나타내어 주었다.
function solution(n, t) {
  return n * 2 ** t;
}

const solution = (n, t) => n * 2 ** t;

// 참고 하고 싶은 풀이 1.
// 시프트 연산자 - <<
// 시프트 연산자 '<<' 를 활용하여 2의 제곱수를 나타내여 주었다.
// 프로그래밍에서 말하는 시프트는 의미 그대로 이동시키는 것을 말한다.
// 시프트 연산자는 2진수, 다시 말해, 비트를 이동시키는 연산자라는 뜻이다.
// 예를 들어, n << t는 n을 이진수로 나타냈을 때의 비트들을 왼쪽으로 t 비트만큼 이동시키는 것을 의미한다.
// 결국 n * (2 ** t) = n << t 와 같다.
function solution(n, t) {
  return n << t;
}

// 참고 하고 싶은 풀이 2.
// Math.pow()
// Math.pow(base, exponent) 함수를 사용해서 제곱수를 나타내 주었다.
function solution(n, t) {
  return n * Math.pow(2, t);
}
